curl -XPOST 'localhost:9200/prepared_responses/_close'

// add config
curl -XPUT 'localhost:9200/prepared_responses/_settings' -d '{
  "settings": {
    "index": {
      "analysis": {
        "filter": {
          "stemmer": {
            "type": "stemmer",
            "language": "english"
          },
          "autocompleteFilter": {
            "max_shingle_size": "5",
            "min_shingle_size": "2",
            "type": "shingle"
          },
          "stopwords": {
            "type": "stop",
            "stopwords": [
              "_english_"
            ]
          }
        },
        "analyzer": {
          "didYouMean": {
            "filter": [
              "lowercase"
            ],
            "char_filter": [
              "html_strip"
            ],
            "type": "custom",
            "tokenizer": "standard"
          },
          "autocomplete": {
            "filter": [
              "lowercase",
              "autocompleteFilter"
            ],
            "char_filter": [
              "html_strip"
            ],
            "type": "custom",
            "tokenizer": "standard"
          },
          "default": {
            "filter": [
              "lowercase",
              "stopwords",
              "stemmer"
            ],
            "char_filter": [
              "html_strip"
            ],
            "type": "custom",
            "tokenizer": "standard"
          }
        }
      }
    }
  }
}'



// add mapping

curl -XPUT 'http://localhost:9200/prepared_responses/prepared_responses/_mapping' -d '
{
  "prepared_responses": {
    "properties": {
      "autocomplete": {
        "type": "string",
        "analyzer": "autocomplete"
      },
      "query": {
        "type": "string",
        "copy_to": [
          "did_you_mean",
          "autocomplete"
        ]
      },
      "did_you_mean": {
        "type": "string",
        "analyzer": "didYouMean"
      },
      "response": {
        "type": "string",
        "copy_to": [
          "autocomplete",
          "did_you_mean"
        ]
      },
       "keywords": {
        "type": "string",
        "copy_to": [
          "autocomplete",
          "did_you_mean"
        ]
      }

    }
  }
}'

curl -XPOST 'localhost:9200/prepared_responses/_open'

